<id, 1>
<EQ, 2>
<DIG, 3>
<id, 4>
<EQ, 2>
<DIG, 5>
<while, 6>
<SBS, 7>
<id, 8>
<GTEQ, 9>
<DIG, 10>
<EBS, 11>
<SBB, 12>
<id, 13>
<SBS, 7>
<id, 14>
<NEQ, 15>
<DIG, 16>
<EBS, 11>
<SBB, 12>
<id, 17>
<EQ, 2>
<DIG, 18>
<EBB, 19>
<EBB, 19>
<print, 20>
<SBS, 7>
<id, 4>
<EBS, 11>
<id, 21>
<EQ, 2>
<DIG, 22>
<DIG, 10>
<id, 23>
<id, 24>
<EQEQ, 25>
<EQEQ, 25>
<DIG, 26>
<id, 23>
<ADD, 27>
<ADD, 27>
<ADD, 27>
<id, 13>
<SBS, 7>
<id, 23>
<LT, 28>
<id, 29>
<OR, 30>
<id, 4>
<LTEQ, 31>
<id, 21>
<AND, 32>
<id, 21>
<EQEQ, 25>
<DIG, 33>
<EBS, 11>
<SBB, 12>
<id, 34>
<id, 35>
<id, 36>
<id, 37>
<EQ, 2>
<DIG, 38>
<EBB, 19>
<id, 39>
<SBB, 12>
<id, 34>
<id, 35>
<id, 40>
<id, 40>
<EQ, 2>
<DIG, 38>
<EBB, 19>
<id, 13>
<SBS, 7>
<id, 41>
<NEQ, 15>
<id, 42>
<AND, 32>
<id, 43>
<GT, 44>
<GT, 44>
<GTEQ, 9>
<id, 45>
<EBS, 11>
<break, 46>